# rentify

./: README.md
RentifyClient/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
RentifyClient/public/: index.html
RentifyClient/src/: Main.js  Main.jsx  custom.css  index.css  index.js  index.jsx
RentifyClient/src/Actions/: loginActions.jsx  userActions.js  userActions.jsx
RentifyClient/src/Components/: CarouselBanner.jsx  Footer.jsx  ImageUploader.js  ImageUploader.jsx  Navbar.js  Navbar.jsx  Pagination.jsx  PropertyCard.js  PropertyCard.jsx  PropertyCard2.js  PropertyCard2.jsx  PropertyDetailsShimmer.jsx  PropertySearch.jsx  ShimmerCard.js  ShimmerCard.jsx  SortComponent.jsx  SortProperties.jsx  Testimonials.jsx
RentifyClient/src/Components/Authentication/: AuthModal.jsx  LoginForm.jsx  SignUpForm.jsx
RentifyClient/src/Pages/: About.jsx  AddProperty.js  AddProperty.jsx  Error.jsx  Home.js  Home.jsx  LoginUser.js  LoginUser.jsx  MyProertyList.js  MyProertyList.jsx  MyProfile.js  MyProfile.jsx  PropertyDetails.jsx  PropertyList.js  PropertyList.jsx  RegisterUser.js  SignIn.js  SignIn.jsx  UpdateProperty.js  UpdateProperty.jsx
RentifyClient/src/Pages/Forms/: AddProperty.jsx  LoginUser.jsx  SignIn.jsx  UpdateProperty.jsx
RentifyClient/src/Reducers/: loginReducer.js  loginReducer.jsx  rootReducer.js  rootReducer.jsx  userReducer.jsx
RentifyClient/src/Redux/: redux-store.jsx
RentifyClient/src/Redux/Reducers/: userReducer.jsx  userSlice.jsx
RentifyClient/src/Redux/Store/: redux-store.jsx
RentifyClient/src/Services/: ApiClient.jsx  Constants.jsx  DeleteAsset.jsx  Endpoints.jsx  FilterProperties.jsx  Icons.jsx  LocalStorage.jsx  TestimonialsData.jsx  Utils.jsx
RentifyClient/src/Utils/: Constants.jsx  DeleteAsset.jsx
RentifyServer/: pom.xml
RentifyServer/src/main/java/in/rentify/: RentifyServerApplication.java  ServletInitializer.java
RentifyServer/src/main/java/in/rentify/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
RentifyServer/src/main/java/in/rentify/controller/: PropertyController.java  UserController.java
RentifyServer/src/main/java/in/rentify/dao/: AdditionalDetailsRepository.java  PropertyRepository.java  UserRepository.java
RentifyServer/src/main/java/in/rentify/dto/: LoginDetails.java  PropertyDTO.java  UserDTO.java
RentifyServer/src/main/java/in/rentify/model/: AdditionalDetails.java  Property.java  User.java
RentifyServer/src/main/java/in/rentify/service/: PropertyService.java  UserService.java
RentifyServer/src/main/resources/: application.properties
